{
    "version": "0.2.0",
    "configurations": [
        {
            "cwd": "${workspaceRoot}",
            "type": "cortex-debug",
            "request": "launch",
            "name": "LUNAR: OpenOCD",
            "servertype": "openocd",
            "executable": "build/LUNAR/LUNAR.elf",
            "runToEntryPoint": "main",
            "configFiles": [
                "interface/stlink-v2.cfg",
                "target/stm32f1x.cfg"
            ]
        },
        {
            "type": "cortex-debug",
            "request": "launch",
            "name": "Cortex Debug (STM32)",
            "servertype": "openocd",
            "device": "${input:deviceName}",
            "executable": "${workspaceFolder}/${input:executablePath}",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "executablePath",
            "description": "Path to ELF file to debug (relative to workspace folder)"
        },
        {
            "type": "pickString",
            "id": "serverType",
            "description": "Select GDB server type to use for target",
            "options": [
                "stlink",
                "openocd",
                "jlink"
            ]
        },
        {
            "type": "promptString",
            "id": "deviceName",
            "description": "Target device name (e.g. STM32F103xx)"
        }
    ]
}